From
filename: index.html
for: navbar on upper screen    
reason: index.html should only redirect into login page         
               
                <ul class = "ul-navbar">
                    <li class = li-navbar>
                        <a class = "a-navbar" href = "#">Home</a>
                    </li>
                    <li class = li-navbar>
                        <a class = "a-navbar" href = "signing.html">Signing</a>
                    </li>
                    <li class = li-navbar>
                        <a class = "a-navbar" href = "Validation.html">Validation</a>
                    </li>
                </ul>

From
filename: Validation.html
for: Enable sign input from user (num1, num2)
reason: The sign will be retrieved from Blockchain
<br> 
                    <label for="firstSign">Enter the first sign:</label> 
                    <input type="number" id="firstSign" name="firstNumber" required> 
                    <br><br> 
                    <label for="secondSign">Enter the second sign:</label> 
                    <input type="number" id="secondSign" name="secondNumber" required> 
                    <br><br> 

From
filename: main.js
for: converts file to array
reason: Changed the way PDF Converted, now WILL NOT include metadata
// File to array conversion
// function fileToArrayBuffer(file) {
//     return new Promise((resolve, reject) => {
//         const reader = new FileReader()
//         reader.onload = () => resolve(new Uint8Array(reader.result))
//         reader.onerror = reject
//         reader.readAsArrayBuffer(file);
//     });
// }


From
filename: curve.json
for: curve parameters
reason: taking too long to calculate
{
    "__comment": "This is the curve parameters for ECDSA (SECP256K1 used)",
    "mod": "115792089237316195423570985008687907853269984665640564039457584007908834671663",
    "curve": ["0", "7"],
    "base_point": ["55066263022277343669578718895168534326250603453777594175500187360389116729240", "32670510020758816978083085130507043184471273380659243275938904335757337482424"],
    "order": "115792089237316195423570985008687907852837564279074904382605163141518161494337"
}